<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文将详细对布隆过滤器的原理和实际场景下的三种实现方式进行详细的剖析。 在了解布隆过滤器之前，我们先来回顾一下缓存穿透。缓存穿透是指大量的请求均访问了根本不存在的数据，导致了大量的请求未命中缓存而落在了数据库，从而对数据库造成了巨大压力甚至会打死数据库的现象。 我们日常解决缓存穿透的方案包括以下几种：  鉴权校验。对于诸如商品id、用户id这种根据生成逻辑做校验，一定不符合逻辑的直接拦截掉。 缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存穿透解决方案之布隆过滤器详细剖析">
<meta property="og:url" content="http://yoursite.com/2020/02/12/bloom-filter/index.html">
<meta property="og:site_name" content="直止若初的博客">
<meta property="og:description" content="本文将详细对布隆过滤器的原理和实际场景下的三种实现方式进行详细的剖析。 在了解布隆过滤器之前，我们先来回顾一下缓存穿透。缓存穿透是指大量的请求均访问了根本不存在的数据，导致了大量的请求未命中缓存而落在了数据库，从而对数据库造成了巨大压力甚至会打死数据库的现象。 我们日常解决缓存穿透的方案包括以下几种：  鉴权校验。对于诸如商品id、用户id这种根据生成逻辑做校验，一定不符合逻辑的直接拦截掉。 缓存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/12/pic/redis-bloom.png">
<meta property="article:published_time" content="2020-02-12T06:51:38.000Z">
<meta property="article:modified_time" content="2020-02-12T08:34:17.000Z">
<meta property="article:author" content="vvactor">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/12/pic/redis-bloom.png">

<link rel="canonical" href="http://yoursite.com/2020/02/12/bloom-filter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>缓存穿透解决方案之布隆过滤器详细剖析 | 直止若初的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">直止若初的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tech">

    <a href="/tech/" rel="section"><i class="fa fa-fw fa-archive"></i>技术</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-archive"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/travel/" rel="section"><i class="fa fa-fw fa-archive"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-archive"></i>影视</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="fa fa-fw fa-archive"></i>其他</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/bloom-filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="vvactor">
      <meta itemprop="description" content="三省吾身，知耻后勇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="直止若初的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缓存穿透解决方案之布隆过滤器详细剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-12 14:51:38 / 修改时间：16:34:17" itemprop="dateCreated datePublished" datetime="2020-02-12T14:51:38+08:00">2020-02-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将详细对布隆过滤器的原理和实际场景下的三种实现方式进行详细的剖析。</p>
<p>在了解布隆过滤器之前，我们先来回顾一下缓存穿透。缓存穿透是指大量的请求均访问了根本不存在的数据，导致了大量的请求未命中缓存而落在了数据库，从而对数据库造成了巨大压力甚至会打死数据库的现象。</p>
<p>我们日常解决缓存穿透的方案包括以下几种：</p>
<ol>
<li>鉴权校验。对于诸如商品id、用户id这种根据生成逻辑做校验，一定不符合逻辑的直接拦截掉。</li>
<li>缓存空值。当请求访问一个不存在的数据时从DB返回结果为空，将此空值缓存到Redis中，并设置一定的缓存过期时间如60s。</li>
<li>布隆过滤器。即我们本文要学习的内容，可以借助此数据结构提前将数据预热到布隆过滤器中以便后续筛选掉一定不存在的数据。</li>
</ol>
<p>可能会有同学问，既然有方法1和2，我们为什么还需要布隆过滤器？我们知道，对于方法1而言，依赖于具体key的生成规则，如果不是id这种具有清晰规则的字段，则无法准确的作出判断，依旧有可能通过暴力的方式找出一个符合攻击要求的key。对于方法2而言，很明显，当在遭受恶意攻击时在某一时刻Redis中会存在大量的空值数据，从而影响缓存的性能，尽管设置一定的缓存过期时间可以缓解此问题造成的性能瓶颈，然而依旧不是那么的优雅。</p>
<p>下面让我们来了解一下布隆过滤器。</p>
<p><strong>布隆过滤器</strong>，英文名称为Bloom Filter，是一位名叫Howard Bloom的老哥于1970年提出的二进制向量数据结构，我们可以把它看作由一系列随机映射函数和位数组而组成的数据结构。位数组中每个元素都只占1bit，并且每个元素不是0就是1。如果我们要申请500w个元素的位数组只需要占用5000000 / 8 bit = 625000 Byte ≈ 610 kb。布隆过滤器可以被用于邮箱黑名单的筛选、爬虫对网站url去重等场景，很显然，我们可以用它来帮助我们预防缓存穿透。</p>
<p>####布隆过滤器的实现原理如下所述：</p>
<ol>
<li>当一个元素被添加到布隆过滤器中时，会使用各个预设的哈希函数进行计算得到的哈希值即为位数组的下标，然后将此下标的值置为1.</li>
<li>当判断一个元素是否已经存在时，对该元素进行哈希计算，如果哈希下标对应的值都是1则说明已经存在该元素，但凡有一个哈希函数计算为出的哈希坐标对应值为0，则说明该元素一定不存在。<br>这里需要注意一下上文中第2点的描述，由于不同元素计算出的哈希值可能相同，并且在布隆过滤器中元素越多的情况下，这种误判的概率就会越大，因此我们可以根据实际情况调整布隆过滤器的大小避免哈希碰撞。但简而言之，虽然布隆过滤器判定某个元素存在可能存在小概率误判，但是当判定某个元素不存在时则该元素一定不存在，从风险角度来说布隆过滤器仍然是我们用来治理缓存穿透的好伙伴。</li>
</ol>
<p>####布隆过滤器的实现方式<br>本文我们分别介绍Java自己手写代码、谷歌的布隆过滤器依赖、和Redis组件三种实现方式。</p>
<ol>
<li>Java手写布隆过滤器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">public class ToyBloomFilter &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * BitSet的大小，可自由定制，但注意2的有符号左移运算最大不能超过2 &lt;&lt; 29,即 2 ^ 30。</span><br><span class="line">     * 因为在JVM中1个整型占4字节，共32位，2 &lt;&lt; 30转为补码后得-2147483648。</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private static final int DEFAULT_SIZE &#x3D; 2 &lt;&lt; 24;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 包含8个元素的种子数组用于创建哈希函数</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private static final int[] SEEDS &#x3D; new int[]&#123;5, 7, 13, 29, 31, 97, 132, 150&#125;;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 创建BitSet对象</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private BitSet bitSet &#x3D; new BitSet(DEFAULT_SIZE);</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 存放包含哈希函数类的数组</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private SimpleHash[] func &#x3D; new SimpleHash[SEEDS.length];</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 初始化哈希函数数组，数组中每个函数元素均不相同</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public ToyBloomFilter()&#123;</span><br><span class="line">        for(int i &#x3D; 0; i &lt; SEEDS.length; i ++)&#123;</span><br><span class="line">            func[i] &#x3D; new SimpleHash(DEFAULT_SIZE, SEEDS[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 判断指定元素是否存在于位数组</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public boolean contains(Object key) &#123;</span><br><span class="line">        boolean ret &#x3D; true;</span><br><span class="line">        for (SimpleHash f : func) &#123;</span><br><span class="line">            ret &#x3D; ret &amp;&amp; bitSet.get(f.hash(key));</span><br><span class="line">        &#125;</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 布隆过滤器添加元素</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public void put(Object key)&#123;</span><br><span class="line">        for(SimpleHash f: func)&#123;</span><br><span class="line">            bitSet.set(f.hash(key), true);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 静态内部类实现哈希计算</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public static class SimpleHash&#123;</span><br><span class="line">        private int capacity;</span><br><span class="line">        private int seed;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 构造方法</span><br><span class="line">         * @param capacity</span><br><span class="line">         * @param seed</span><br><span class="line">         *&#x2F;</span><br><span class="line">        public  SimpleHash(int capacity, int seed)&#123;</span><br><span class="line">            this.capacity &#x3D; capacity;</span><br><span class="line">            this.seed &#x3D; seed;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 计算Hash值</span><br><span class="line">         *&#x2F;</span><br><span class="line">        public int hash(Object key)&#123;</span><br><span class="line">            int h;</span><br><span class="line">            return (key &#x3D;&#x3D; null)? 0 : Math.abs(seed * (capacity -1) &amp; ((h &#x3D; key.hashCode()) ^ (h &gt;&gt;&gt; 16)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String value1 &#x3D; &quot;https:&#x2F;&#x2F;www.baidu.com&#x2F;&quot;;</span><br><span class="line">        String value2 &#x3D; &quot;https:&#x2F;&#x2F;github.com&#x2F;&quot;;</span><br><span class="line">        Integer value3 &#x3D; 66;</span><br><span class="line">        ToyBloomFilter toyBloomFilter &#x3D; new ToyBloomFilter();</span><br><span class="line">        System.out.println(toyBloomFilter.contains(value1));</span><br><span class="line">        System.out.println(toyBloomFilter.contains(value2));</span><br><span class="line">        System.out.println(toyBloomFilter.contains(value3));</span><br><span class="line">        toyBloomFilter.put(value1);</span><br><span class="line">        toyBloomFilter.put(value2);</span><br><span class="line">        toyBloomFilter.put(value3);</span><br><span class="line">        System.out.println(toyBloomFilter.contains(value1));</span><br><span class="line">        System.out.println(toyBloomFilter.contains(value2));</span><br><span class="line">        System.out.println(toyBloomFilter.contains(value3));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">false</span><br><span class="line">false</span><br><span class="line">false</span><br><span class="line">true</span><br><span class="line">true</span><br><span class="line">true</span><br></pre></td></tr></table></figure>


<ol start="2">
<li>依赖Google开源组件<br>手写布隆过滤器是为了便于我们学习其原理，加深对知识的印象，在实际项目中我们可以借助于Google开源的Guava中自带的布隆过滤器。</li>
</ol>
<p>首先我们需要在项目工程的pom文件中添加Guava依赖。我们去Maven仓库中寻找依赖时，可能会找到很多结果，我这里为了省事随便粘贴了一个依赖到我的pom文件中，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;android.arch.persistence.room&lt;&#x2F;groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;guava&lt;&#x2F;artifactId&gt;</span><br><span class="line">      &lt;version&gt;1.1.1-rc1&lt;&#x2F;version&gt;</span><br><span class="line">      &lt;type&gt;pom&lt;&#x2F;type&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>接下来，我们看代码如何写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import com.google.common.hash.BloomFilter;</span><br><span class="line">import com.google.common.hash.Funnels;</span><br><span class="line"></span><br><span class="line">public class GuavaBloomFilter &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F; 创建布隆过滤器对象</span><br><span class="line">        BloomFilter&lt;Integer&gt; filter &#x3D; BloomFilter.create(</span><br><span class="line">                Funnels.integerFunnel(),</span><br><span class="line">                1500,</span><br><span class="line">                0.01);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 判断指定元素是否存在</span><br><span class="line">        System.out.println(filter.mightContain(1));</span><br><span class="line">        System.out.println(filter.mightContain(2));</span><br><span class="line">        &#x2F;&#x2F; 将元素添加进布隆过滤器</span><br><span class="line">        filter.put(1);</span><br><span class="line">        filter.put(2);</span><br><span class="line">        System.out.println(filter.mightContain(1));</span><br><span class="line">        System.out.println(filter.mightContain(2));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">false</span><br><span class="line">false</span><br><span class="line">true</span><br><span class="line">true</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>借助于Redis的布隆过滤器组件<br>这种方式很简单，在此之前，只要你安装了并且能够使用docker就可以轻而易举的体验Redis中的布隆过滤器。安装命令在此不赘述，这里直接看结果。<br><img src="../pic/redis-bloom.png" alt="avatar"></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/05/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/1587/" rel="next" title="只想写代码而鄙视搞政治？或许你该看看这本书">
      只想写代码而鄙视搞政治？或许你该看看这本书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vvactor"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">vvactor</p>
  <div class="site-description" itemprop="description">三省吾身，知耻后勇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vvactor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
