<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="据不完全统计，大约八成以上的程序员朋友都渴望专心从事技术工作，而不同程度的反感复杂的办公室政治、低效而模糊的流程、僵化而暧昧的制度、以及某些什么都不懂、什么也不管却总爱对你指手画脚的项目经理。 别问我为什么知道的这么详细，反正我没有经历过上述负面的工作体验。 最近一周多点的时间，我看完了《万历十五年》这本书，是美籍华裔历史学家黄仁宇先生的著作。先说评价，非常值得一看的一本书。如果你平时对自己身处的">
<meta property="og:type" content="article">
<meta property="og:title" content="只想写代码而鄙视搞政治？或许你该看看这本书">
<meta property="og:url" content="http://yoursite.com/2020/04/01/1587/index.html">
<meta property="og:site_name" content="直止若初的博客">
<meta property="og:description" content="据不完全统计，大约八成以上的程序员朋友都渴望专心从事技术工作，而不同程度的反感复杂的办公室政治、低效而模糊的流程、僵化而暧昧的制度、以及某些什么都不懂、什么也不管却总爱对你指手画脚的项目经理。 别问我为什么知道的这么详细，反正我没有经历过上述负面的工作体验。 最近一周多点的时间，我看完了《万历十五年》这本书，是美籍华裔历史学家黄仁宇先生的著作。先说评价，非常值得一看的一本书。如果你平时对自己身处的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T12:46:18.859Z">
<meta property="article:modified_time" content="2020-04-01T15:29:43.825Z">
<meta property="article:author" content="vvactor">
<meta property="article:tag" content="历史人文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/01/1587/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>只想写代码而鄙视搞政治？或许你该看看这本书 | 直止若初的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">直止若初的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tech">

    <a href="/tech/" rel="section"><i class="fa fa-fw fa-archive"></i>技术</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-archive"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/travel/" rel="section"><i class="fa fa-fw fa-archive"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-archive"></i>影视</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="fa fa-fw fa-archive"></i>其他</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/1587/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="vvactor">
      <meta itemprop="description" content="三省吾身，知耻后勇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="直止若初的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          只想写代码而鄙视搞政治？或许你该看看这本书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-01 20:46:18 / 修改时间：23:29:43" itemprop="dateCreated datePublished" datetime="2020-04-01T20:46:18+08:00">2020-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>据不完全统计，大约八成以上的程序员朋友都渴望专心从事技术工作，而不同程度的反感复杂的办公室政治、低效而模糊的流程、僵化而暧昧的制度、以及某些什么都不懂、什么也不管却总爱对你指手画脚的项目经理。</p>
<p><strong>别问我为什么知道的这么详细，反正我没有经历过上述负面的工作体验。</strong></p>
<p>最近一周多点的时间，我看完了《万历十五年》这本书，是美籍华裔历史学家黄仁宇先生的著作。<strong>先说评价，非常值得一看的一本书。如果你平时对自己身处的社会、体制和自己个人的人生价值有所思考，那么一定会从这本书中有所收获。</strong></p>
<p>书中讲述了公元1587年也就是明朝万历年间发生的一些看似无关紧要的一些事情，通过对几位历史人物生平际遇的阐述，详细论述了为何作者会认为这一年是大明王朝由盛转衰的转折点。</p>
<p>1587年，25岁的万历皇帝已经在位16年。而在这高深的宫墙内，是这位年轻皇帝更深的哀叹。他需要去应付许多不变的礼教，重复的做着各种事情，似乎只是那些文官们树立以天下威严而不需要有自己想法的工具人。或许他还想再搏一把有所建树，可每天坐到那把可恶的龙椅上就不由自主的感到生理性厌恶，像极了一个每天Ctrl C + V 的 CRUD Boy。更可恶的是，他提出的一些建议往往被文官们以不合礼教所反对，甚至连自己最爱的儿子都无法立为太子。于是在往后的数年中，直止退休，哦不，退位之前，他都采取着消极怠工的态度，对待那些只会拿规定限制他的迂腐又精致利己的文官们实行非暴力不合作的态度。这样报复于个人来说虽然很爽，但是也在大明王朝这个超级庞大的系统中埋下无数bug，并在他死后一一爆出，直到努尔哈赤和他的儿子们于白水黑山间崛起，夺取了中原政权。</p>
<p>1587年，申时行作为张居正的后继首辅已四年有余。与张居正的严已律人、试图采取新技术革新体制而得罪一大票文官不同，申时行善于解决矛盾，既要让皇帝满意，又要站在文官立场上考虑问题，他承认人性的“阴”和“阳”，于是在日常工作中既要让大明这个系统运转的好，又要调和不同人自私的想法而导致的冲突，就像职场万金油一般。但是他的失职之处在于不去考虑用科学而具体的技术手段优化系统，而是采取抽象而暧昧不明的潜规则（例如孔孟和道德）来治理国家。但并不影响申时行在朝野之上风生水起，可是就在1587的四年后，这位此前锋芒四射的御前红人就遭受到了职业生涯的重大滑铁卢，他向皇帝解释了他并没有带头煽动同事催促皇帝立储而是同事非要在联名信中擅自写上他的名字，结果此揭帖被同事截胡，由于此前已有柠檬精对他恨之入骨，于是疯狂的弹劾他逼迫已经心力交瘁、丧失斗志、完全佛系的皇帝辞退他。其实如果申时行生活在现代，无论什么职业，大概都会游刃有余的搞到风风光光的退休（党员体制内的工作除外，毕竟有能力不足的危险肯定要下课），因为现在给领导发微信被政敌窥私的可能性几乎为0。申时行是一个合格衷心的臣子，同时也是个温柔不愿意伤害别人的男人，但是他不是一个能够于危机之中力挽狂澜的人，他缺乏理性系统的思考，创新能力不足，只是掩盖矛盾于一时，就像一名因为不知道如何解决技术难题而只能暂时隐藏系统缺陷的架构师，而这些缺陷却需要后来的无数人来接锅。</p>
<p>1587年，张居正早已不在世间，而南京都察院右都御史海瑞也在这一年与世长辞。张居正和海瑞这两个人物是我在初中历史课本上认识的第一双明朝名臣，二人皆以一心为社稷著称。张居正勇于改革，海瑞严以律己。只可惜此时文官体制异常强大，他们反感一切新鲜事物，更反感会影响他们分蛋糕的革命者和老实人，这二位结局都不同程度的令人惋惜。<strong>只能说当时的大明不配拥有张、海二人</strong>。</p>
<p>1587年，如果按照农历计算的话，一代名将戚继光也是陨落在这一年。明朝中后期文官系统鼎盛，重文轻武风气十分浓烈，往往以虚幻的道德和传统伦理约束人们的行为，缺乏具体规则的制定，很多流程规定十分粗糙，这点也体现在了军队建设上，所以在戚家军成立之前，一个堂堂的陆地王国竟然屡屡被倭寇袭扰，根本原因就在于大明那时候尚未有成系统的现代化军队。黄仁宇先生在原著中说道<strong>“这种制度既经固定，将领们即使出生入死，屡建奇功，其社会影响，也未必抵得上一篇精彩的大块文章”</strong>，而且那个时候文官们会认为武人打仗只有匹夫之勇即可，安邦定国还是需要他们的满腹经纶，打仗不需要头脑，就是个出卖力气的。害，说白了就是“写缺陷的背锅侠不如做PPT给领导汇报工作的”。然而我们这位戚继光不一样，他深知变革之难，也明白个人能力毕竟有限，于是在不打破现有生态的基础上推出了一系列军事新政，并在作战技术上加以研究，此外还身体力行的在比武场上与士兵切磋，这令他这位帝国的军队业务线的高级技术专家非常骄傲 —— <strong>老子早已混到这个位子上还能写出这么优美的代码！！！</strong>从能力上说，戚继光可以服众，他管理的军队纪律严明，作战水平高，短短几年就令倭寇闻风丧胆、落荒而逃；从情商方面，戚继光是少数还能舞文弄墨的武将，在朝堂上偶尔还会说出几句孔孟之道，这打破了文官在他身上对于武将的世俗偏见。当然戚继光据说私德方面并不如海瑞严谨，我们作为现代人还是要取其长补己短。</p>
<p>作者还写了李贽，我非常不喜欢此人，一名嘴炮选手，善于躺着批评却毫无有实践价值的建议，<strong>像极了在2020年新冠疫情中写日记的方方</strong>。</p>
<p>以上几人，我最为仰慕戚继光。因为他教会我要保持自身优势，同时利用环境，脚踏实地，面对现实，将个人理想和家国理想融为一体，充分的发挥个人才智、实现人生的价值。</p>
<p>我写下这个文章并不是赞成一定要去潜心钻营权谋之术，只是想记录一点我从《万历十五年》这本书中获得的一点感悟，并通过对几位历史人物的解读来阐述我对于人生价值至于家国和体制的一点点思考。我们能谈论编程技术、水利技术、芯片技术、舞蹈、唱功、或者做菜技巧，都离不开近代以来，无数先烈用鲜血换来的和平。在这样的环境中，我们可以也应当能够寻求到发挥自身价值的契机，从而为这个国家出一份力。同时，努力拼搏也才能不辜负了教员让人民们掌握知识的初衷，就像方方这样的，要是在明朝的文官体制中，普通百姓几乎毫无还口之力，而现在这些人在我们面前翻车了，充分说明了人民的知识水平提高了，少数精致利己的文人团体再也不可能忽悠成功了。所以，无论工作中遇到多少困难，都可以以戚继光为榜样，想一想鲁迅先生的那句话“愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话”。</p>
<p>今天是2020年4月1日，距离南海撞机已有19年，人民英雄王伟永远会被中国人民所铭记。</p>
<p>81192，祖国不会忘记！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2%E4%BA%BA%E6%96%87/" rel="tag"># 历史人文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/12/bloom-filter/" rel="prev" title="缓存穿透解决方案之布隆过滤器详细剖析">
      <i class="fa fa-chevron-left"></i> 缓存穿透解决方案之布隆过滤器详细剖析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vvactor"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">vvactor</p>
  <div class="site-description" itemprop="description">三省吾身，知耻后勇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vvactor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
